{
  "name": "rhtp-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ops:status": "tsx scripts/rhtp-status.ts",
    "demo:gate": "tsx scripts/rhtp-stakeholder-demo-gate.ts && npm run build",
    "preview:gate": "npm run demo:gate && tsx scripts/rhtp-static-preview-smoke.ts",
    "preview:verify": "tsx scripts/rhtp-public-preview-gate.ts",
    "release:gate": "tsx scripts/rhtp-local-release-gate.ts",
    "release:packet": "tsx scripts/rhtp-stakeholder-release-packet.ts",
    "safety:gate": "tsx scripts/rhtp-safety-gate.ts",
    "identity:gate": "tsx scripts/rhtp-identity-gate.ts",
    "async:gate": "tsx scripts/rhtp-async-access-gate.ts",
    "part2:gate": "tsx scripts/rhtp-part2-gate.ts",
    "sms:gate": "tsx scripts/rhtp-sms-gate.ts",
    "d2:gate": "tsx scripts/rhtp-d2-adolescent-consent-gate.ts",
    "p3:gate": "tsx scripts/rhtp-p3-ingestion-gate.ts",
    "d4:gate": "tsx scripts/rhtp-d4-pdc-gate.ts",
    "p5:gate": "tsx scripts/rhtp-p5-device-gate.ts",
    "h4:gate": "tsx scripts/rhtp-h4-break-glass-gate.ts",
    "p6:gate": "tsx scripts/rhtp-p6-protocol-pack-gate.ts",
    "p7:gate": "tsx scripts/rhtp-p7-screenings-campaigns-gate.ts",
    "p8:gate": "tsx scripts/rhtp-p8-writeback-gate.ts",
    "equity:gate": "tsx scripts/rhtp-equity-metrics-gate.ts",
    "billing:gate": "tsx scripts/rhtp-billing-artifact-gate.ts",
    "coverage:gate": "tsx scripts/rhtp-coverage-logistics-gate.ts",
    "explainer:gate": "tsx scripts/rhtp-discharge-explainer-gate.ts",
    "enrollment:gate": "tsx scripts/rhtp-navigator-enrollment-gate.ts",
    "grant:gate": "tsx scripts/rhtp-grant-reporting-gate.ts",
    "voice:redteam": "tsx scripts/rhtp-voice-red-team.ts",
    "voice:live:preflight": "tsx scripts/rhtp-live-voice-drill.ts",
    "server:dev": "tsx server/index.ts",
    "server:test": "vitest run server"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
